{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amber 50\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 light = 50 = FFF8E1
\b0  - \uc0\u1089 \u1074 \u1077 \u1090 \u1083 \u1099 \u1081  \u1092 \u1086 \u1085  \u1080  \u1073 \u1091 \u1082 \u1074 \u1099  \u1091  \u1087 \u1088 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 light = 100 = FFECB3
\b0  - \uc0\u1094 \u1080 \u1092 \u1088 \u1099  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1085 \u1072 \u1074 \u1077 \u1088 \u1093 \u1091  \u1080  \u1085 \u1072 \u1076 \u1087 \u1080 \u1089 \u1080  \u1085 \u1072 \u1076  \u1085 \u1080 \u1084 \u1080 \

\b base = 300 = FFD54F
\b0  - \uc0\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1100 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 base = 500 = FFC107\

\b dark = 700 = FFA000
\b0  - \uc0\u1074  \u1092 \u1086 \u1085 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 dark = 900 = FF6F00 
\b0 - \uc0\u1089 \u1087 \u1080 \u1085 \u1085 \u1077 \u1088  \u1074  \u1087 \u1088 .\
\
7
\b 00 \'97> 300 - \uc0\u1092 \u1086 \u1085  \u1075 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 \

\b0 \
\
\
Blue Gray 50\

\b light = 50 = ECEFF1
\b0  - \uc0\u1089 \u1074 \u1077 \u1090 \u1083 \u1099 \u1081  \u1092 \u1086 \u1085  \u1080  \u1073 \u1091 \u1082 \u1074 \u1099  \u1091  \u1085 \u1088 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 light = 100 = CFD8DC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 base = 300 = 90A4AE
\b0  - \uc0\u1089 \u1087 \u1080 \u1085 \u1085 \u1077 \u1088  \u1074  \u1085 \u1088 .\

\b dark = 500 = 607D8B
\b0  - \uc0\u1089 \u1074 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090  \u1091  \u1085 \u1088 .\
\
\
Deep Orange 50\

\b dark = 900 = BF360C
\b0  - \uc0\u1089 \u1074 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090  \u1091  \u1087 \u1088 .\
\
\
\
\
\
\
\
\
\
Orange 50\
dark = 900 = E65100}