<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/main_vertical_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_vertical_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"
        />
    <android.support.constraint.Guideline
        android:id="@+id/main_horizontal_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />


    <TextView
        android:id="@+id/textview_counter_freaks_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/list_item_freak2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="right"
        android:alpha="0.6"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/main_vertical_guide1"
        app:layout_constraintBottom_toBottomOf="@id/main_horizontal_guide3"
        />

    <TextView
        android:id="@+id/textview_counter_whores_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/list_item_whore2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="left"
        android:alpha="0.6"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/main_vertical_guide2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_horizontal_guide3"
        />

    <TextView
        android:id="@+id/textview_counter_freaks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/main_vertical_guide1"
        app:layout_constraintBottom_toTopOf="@id/main_horizontal_guide2"
        />

    <TextView
        android:id="@+id/textview_counter_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=":"

        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_horizontal|top"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/main_horizontal_guide5"
        app:layout_constraintLeft_toLeftOf="@id/main_vertical_guide1"
        app:layout_constraintRight_toRightOf="@id/main_vertical_guide2"
        app:layout_constraintBottom_toBottomOf="@id/main_horizontal_guide6"
        />

    <TextView
        android:id="@+id/textview_counter_whores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/main_vertical_guide2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_horizontal_guide2"
        />


    <TextView
        android:id="@+id/textview_add_freak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/add_freak1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="right"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/main_vertical_guide1"
        app:layout_constraintTop_toTopOf="@id/main_horizontal_guide4"
        app:layout_constraintBottom_toBottomOf="@id/main_horizontal_guide1"
        />


    <TextView
        android:id="@+id/textview_add_whore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/add_whore1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="left"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="@id/main_vertical_guide2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_horizontal_guide4"
        app:layout_constraintBottom_toBottomOf="@id/main_horizontal_guide1"
        />


    <ListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/main_horizontal_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>