<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.constraint.Guideline
            android:id="@+id/list_item__guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <android.support.constraint.Guideline
            android:id="@+id/list_item__guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/list_item_textView_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/color_gray_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_item__guide1"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/list_item_textView_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/list_item_text_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/list_item__guide1"
            app:layout_constraintEnd_toEndOf="@+id/list_item__guide2"
            />

        <TextView
            android:id="@+id/list_item_textView_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@color/color_gray_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/list_item__guide2"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </android.support.constraint.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_gray_1"/>

</LinearLayout>